/* Section Image Gallery */
.home-gallery {   
    overflow: hidden;
    @extend %radius-default;
    .card_section-label {       
        .label_ui {            
            padding: 1px var(--gutter-xxs);
            line-height: 18px;
            display: inline-block;
        }
    }
    .card_section-item-inner {
        position: relative;                
    }  
    .card_section-content {
        padding: var(--gutter-sm);
        @media (min-width: 768px) {
            padding: var(--gutter-xlg);
        }
    } 
    .card_section-text-1 {
        @extend %fw-600;
        @extend %section-heading-cl;
        font-size: 2.5rem;
        line-height: 1.3;
        margin-bottom: var(--gutter-lg);
    }
    .card_section-text-2 {
        display: inline-flex;
        align-items: center;   
        .svg-element-ui {
            display: flex;
            @include margin-end(var(--gutter-ct));
        }                 
    }
    .card_section-price {
        font-weight: bold;
        font-size: 4.5rem;
        line-height: 1.2;
        color: var(--price-sale-color);
        display: block;
    }
    .card_section-price-compare {
        @extend %fw-600;
        font-size: 2.1rem;
        line-height: var(--gutter-lg);
        color: var(--price-compare-color);
        display: block;
    }
    .btn {
        padding: 3px var(--gutter-lg);
        @extend %body-font-size;
    }    
    &.hover_style-1 {
        .card_section-figure {
            @extend %effect-image;
        }
        .card_section-item-inner {
            &:hover {
                @media (hover: hover) {
                    .card_section-figure {
                        @include effect-image-hover;
                    }
                }
            }
        }
    }
    &.border-items {
        .card_section-item {
            border: 1px solid 1px solid var(--body-border-color);
            @extend %radius-default;
        }       
    }
}

/* Image width auto */ 
.home-gallery-auto-width {
    .gallery-block-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        margin: -20px;   
        .card_section-item {
            padding: 20px;
            width: auto; 
            img {
                display: block;   
            }
        }
    }
    @media (max-width: 767px) {
        &.mobile-1-item {
            .card_section-item {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        &.mobile-2-items {
            .card_section-item {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        &.mobile-1-item, &.mobile-2-items { 
            .image__style {
                @include figure-image;
                img {
                    object-fit: cover; 
                }
            }
        }
    }
}
/* End Section Image Gallery */