/* 404 page */
.page-404 {
    .page-content {
        padding: 0 0 60px;
    }
    .page-text-content {
        @extend %section-heading-cl;
        h1 {
            font-size: 45vw;
            line-height: 1.2;            
            margin: 0 0 var(--gutter-sm);
            color: inherit;
            @media (min-width: 576px) {
                font-size: 24rem;
            }
        }
        h2 {
            color: inherit;
            font-size: 3rem;
            line-height: 1.2;
            margin: 0 0 var(--gutter-sm);
            @media (min-width: 576px) {
                font-size: 5rem;
            }
        }
        p {
            line-height: 35px;
            font-size: calc(var(--heading-size-h5) - 0.2rem);
            margin: 0 0 var(--gutter-sm);
        } 
        .btn {
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: var(--heading-size-h6);
        }       
    }
    .banner-404 {
        margin-top: var(--gutter-xlg);
        @media (min-width: 768px) {
            margin-top: 0;
        }
    }
}

/* Account page */
.form-account {
   @extend %radius-default;
    border: 1px solid var(--body-border-color);
    max-width: 600px;
    padding: 7%;
    margin: 0 auto;
    @media (min-width: 576px) {
        padding: 5%;
    }
    .form-control {
        margin: 0 0 var(--gutter-lg);
        label {
            display: block;
            line-height: 1.1;
            margin: 0 0 6px;
            @extend %font-size-3;
            @extend %fw-600;
            @extend %section-heading-cl;
        }
        input {
            width: 100%;
        }
    }
    .action_bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .btn {
            height: auto;
            margin-bottom: var(--gutter-xxs);
            &:focus {        
                box-shadow: inset 0 0 0 0 var(--main-color);
            }
        }
        p {
            flex: 0 0 100%;
            max-width: 100%;    
            text-align: center;
        }
        .action_line {
            text-align: center;            
        }
    }
    .note, p {
        a:not(.btn) {
            @media (hover: hover) {
                &:hover {
                    color: var(--special-border);
                }
            }
        } 
    }
    .note {
        margin: 0 var(--gutter-xxs) var(--gutter-xxs);        
        @media (max-width: 519px) {
            display: block;
            text-align: center;
            flex: 0 0 calc(100% - 20px);
            max-width: calc(100% - 20px);
        }
    }
    p {
        &:last-child {
            margin-bottom: 0;
            margin-top: var(--gutter-xxs);
        }
    }
}
#customer_login {      
    #forgot_password {
        margin: var(--gutter-xxs) 0 0;
    }    
}

/* About Us */
.block-paragraph {
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
    > .text-1 {
        @extend %section-heading-cl;
        font-size: var(--heading-size-h2);
        font-weight: var(--section-heading-fw);
        line-height: 1.2;
    }
    > .text-2 {
        margin: var(--gutter-sm) auto 0;
        color: var(--section-subheading-cl);    
        font-size: 2.4rem;    
        font-weight: var(--section-subheading-fw);
        line-height: 35px; 
    }
}
.iconbox-wrapper {
    border-bottom: 1px solid var(--body-border-color);
    padding-bottom: var(--gutter-lg);
    @media (min-width: 768px) {
        padding-bottom: 60px;
    }
    .row {
        align-items: flex-end;
    }
    .card_section-item {
        margin: 0 0 var(--gutter-lg);       
        .card_section-item-inner {
            text-align: center;
        }
        .card_section-header {
            margin: 0 auto var(--gutter-lg);
            .card_section-figure {
                max-width: 100px;
                margin: 0 auto;
            }          
        }
        .card_section-info {
            .text-1 {
                @extend %fw-500;                
                line-height: 1.2;
                font-size: var(--heading-size-h5);
                margin: 0 auto var(--gutter-sm);
            }            
        }
    }
}
.block-testimonial {
    .tns-outer {        
        @media (min-width: 768px) {
            margin: 0;
            @include margin-start(22px);
        }
    }
    .block-header {
        display: flex;
        align-items: center;        
        justify-content: center;
        margin: 0 0 var(--gutter-lg);
        .text-1 {
            display: flex;
            @include margin-end(var(--gutter-xs));
        }
        .text-2 {
            @extend %section-heading-cl;
            font-size: var(--heading-size-h2);
            font-weight: var(--section-heading-fw);
            line-height: 1.2;
        }
    }
    .card_section-item-inner {
        padding: var(--gutter-sm);    
        background: var(--body-bg-color);
        @extend %radius-default;
        @extend %section-heading-cl;
        @media (min-width: 576px) {
            padding: var(--gutter-lg);           
        }
        > div {
            &:not(:last-child) {
                margin: 0 0 7px;  
                @media (min-width: 576px) {
                    margin-bottom: var(--gutter-xs);
                }
            }
        }
        p {
            margin: 0;         
        }       
        .text-1 {        
            color: inherit;    
            line-height: 1.45;
            @extend %body-font-size;            
            @media (min-width: 576px) {
                font-size: calc(var(--body-font-size) + 0.2rem);
                line-height: 28px; 
            }
        }
        .text-2 {
            color: inherit;
            font-size: calc(var(--body-font-size) - 0.3rem);
            @extend %fw-500;            
        }
    }
    .tns-nav {
        @media (min-width: 768px) {
            margin-top: var(--gutter-lg);
        }
    }
    @media (min-width: 1025px) {
        &:hover {
            .slide_ui-controls--nav {
                opacity: 1;
            }
        }
    }
    .f-break {
        .slide_ui-controls--nav {
            .slide_ui-btn-prev {
                left: 8px;
                @media (min-width: 1335px) {
                    left: calc(calc(100vw - 1300px) / 2);            
                }                
            }    
            .slide_ui-btn-next {
                right: 8px;
                @media (min-width: 1335px) {
                    right: calc(calc(100vw - 1300px) / 2);            
                }                
            }   
        }            
    }
}
.block-video {
    position: relative;      
    .row {
        align-items: center;
    }
    .text-1 {
        font-size: 4.5rem;        
        margin: 0 0 var(--gutter-lg);
        line-height: 1.2;
        @extend %section-heading-cl;
        @extend %fw-500;
    }
    .text-2 {
        font-size: 1.8rem;        
        line-height: 32px;
        margin: 0 0 var(--gutter-lg);        
    }
    .banner-custom-content {
        margin: 0 calc( -1 * var(--gutter-xs));
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;    
        > div {
            padding: 0 var(--gutter-xs) var(--gutter-xs);
            display: flex;
            align-items: center;
            color: var(--body-color);                      
            .svg-element-ui {
                display: flex;
                @include margin-end(var(--gutter-ct));  
            }
        }  
    }    
    .content-button {       
        .btn {
            margin: 20px 0 0;
            padding: var(--gutter-xxs) 50px;
        }
    } 
    .content-wrapper {
        @media (max-width: 767px) {
            margin-bottom: var(--gutter-lg);
        }
    }   
}
.block-newsletter {
    .form-subscribe {        
        @extend %display-flex;
        @extend %flex-wrap;
        @extend %align-items-center;    
        > * {
            margin-bottom: var(--gutter-xs);
        }    
        input[type="email"] {
            background: #fff;
            box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.05);
           @extend %radius-default;    
            width: 100%;
            max-width: 386px;
            height: 46px;
            padding: var(--gutter-xxs) var(--gutter-md);
            @media (min-width: 575px) {
                @include margin-end(10px);
            }
        }
        .success_message, 
        .newsletter-checkbox {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .success_message {
            margin: 0;
            p {
                margin: 0;
                color: #fff;
            }
        }
        .newsletter-checkbox {
            @extend %position-relative;
            margin: var(--gutter-xs) 0 0;
            input {
                @include ab(0, 0, n, n);
                width: 24px;
                height: 24px;                
                opacity: 0;   
                z-index: layer(tooltip);
            }
            label {
                margin: 0;
                line-height: 24px;
                color: #fff;
                @extend %font-size-1;
                @extend %position-relative;
                @include padding-start(35px);
                &:before {
                    content: '';
                    width: 24px;
                    height: 24px;
                    background: var(--body-bg-color);
                    @extend %point-cursor;    
                    @extend %radius-default;
                    @include ab(0, 0, n, n);                    
                }
                &:after {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10' viewBox='0 0 12 10'%3E%3Cpath fill='black' d='M12 1.74109L4.2672 10L0 5.42655L1.63303 3.68849L4.27004 6.51477L10.3698 0L12 1.74109Z'%3E%3C/path%3E%3C/svg%3E");                                                               
                    @include ab(0, 6px, n, n); 
                    opacity: 0;                   
                } 
                a {
                    color: inherit;
                    padding: 0 5px;
                    @media (hover : hover) {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            input[type="checkbox"]:checked + label:after {
                opacity: 1;
            }
        }
    }
}
.image-gallery-wrapper {
    .card_section-item {
        margin-bottom: var(--gutter-lg);
    }
}

/* Contact page */
.contact-heading {
    h1 {        
        line-height: 1.2;
        margin: 0 0 var(--gutter-sm);
    }
    p {
        margin: 0;
    }
}
.contact-detail {
    .text-1 {
        @extend %section-heading-cl;        
        margin: 0 0 var(--gutter-xs);
        * {
            color: inherit;
        }    
    }
    .text-2 {
        margin: 0 0 var(--gutter-md);        
        @media (min-width: 768px) {
            margin-bottom: var(--gutter-lg);
        }        
    }
    .btn {
        padding: 4px 30px;
    }
}
.contact-social {
    .widget-social-icons  {
        display: flex;
        flex-wrap: wrap;
        margin: 0 8px;
        li {
            padding: 0 8px 10px;            
        }
    }
}
.contact-info-row {
    &:not(:last-child) {
        border-bottom: 1px solid var(--body-border-color);
        margin: 0 0 var(--gutter-lg);
        padding: 0 0 var(--gutter-lg);
        @media (min-width: 768px) {
            margin-bottom: 50px;
            padding-bottom: 50px;
        }
    }
}
.contact-info-col {   
    margin: 0 0 50px; 
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
}
.contact-form {
    margin: 50px 0 0;
    @media (min-width: 768px) {
        margin-top: 80px;
    }
    .contact-form-title {
        .form-title {
            margin: 0 0 var(--gutter-lg);
            font-size: var(--heading-size-h4);
            @extend %fw-500;
            @extend %section-heading-cl; 
        }
    }
    > .contact-form {
        margin: 0;
        .grid-form {
            input {
                width: 100%;
            }
            textarea {
                min-height: 46px;
                max-height: 46px;
                border-radius: var(--border-radius-default);
            }
            div {
                &:not(:last-child) {
                    margin: 0 0 var(--gutter-sm);
                }
                &.form-actions {
                    margin-top: var(--gutter-lg);                   
                }                
            }
        }
        .grid-form-name {
            @media (min-width: 768px) {
                display: flex;
                margin: 0 -15px !important;
            }
            .form-group {
                @media (min-width: 768px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding: 0 15px;
                }
            }
        }
    }
}
.section-page-contact-template {
    .home-instafeed {
        border-top: 1px solid var(--body-border-color);
        padding: 50px 0 0;
        margin: 50px 0 0;
        @media (min-width: 768px) {
            padding-top: 80px;
            margin-top: 80px;
        }
        .AppContent .feed-title {
            @extend %section-heading-cl; 
            font-family: var(--font-heading);
            margin: 0 0 var(--gutter-lg);
        }
    }   
}  
.map-ui { 
    position: relative; 
    z-index: 0;
    .map-overlay {
        position: static;
        padding: var(--gutter-sm) 0 0;
        @media (min-width: 768px) {
            @include ab(auto, 30px, 30px, n);
            background: var(--body-bg-color);
            z-index: layer(map-overlay); 
            color: var(--body-color); 
            padding: var(--gutter-sm) var(--gutter-sm);
        }
        p { 
            margin: 0;
        } 
    }   
}

/* wishlist */
.arn-wishlist-page .page-arn-wishlist table {
    @media (min-width: 768px) {
        display: block;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;  
    }
    .product-price {
        @media (min-width: 768px) {
            display: table-cell; 
        } 
    }
    td:before {
        @media (max-width: 767px) {
            color: var(--body-color);
        }
    }
    .product-image img {
        height: auto;
    }
    .product-quantity input {
        max-width: 140px; 
        padding: 0 10px; 
        text-align: center;
    }
    .product-detail { 
        .view-btn {
            display: inline-block; 
            margin: 5px; 
            white-space: nowrap; 
            padding: var(--gutter-xxs) 40px;
            line-height: 26px; 
            font-weight: var(--btn1-fw);
            color: var(--btn1-cl);
            background: var(--btn1-bg-cl);
            border: var(--btn1-border-width) solid var(--btn1-border-cl);    
            border-radius: var(--border-radius-default);             
            &:hover {
                color: var(--btn1-hover-cl);
                background: var(--btn1-hover-bg-cl);
                border-color: var(--btn1-hover-border-cl);   
            }
            &:last-child {
                color: var(--btn2-cl);
                background: var(--btn2-bg-cl);
                border: var(--btn2-border-width) solid var(--btn2-border-cl); 
                &:hover {
                    color: var(--btn2-hover-cl);
                    background: var(--btn2-hover-bg-cl);
                    border-color: var(--btn2-hover-border-cl);
                }
            }
        }
    }
}
/* Compare */
.arn-compare-page .page-arn-compare {
    .view-btn { 
        white-space: nowrap; 
        padding: var(--gutter-xxs) 40px;
        line-height: 26px; 
        font-weight: var(--btn1-fw);
        color: var(--btn1-cl);
        background: var(--btn1-bg-cl);
        border: var(--btn1-border-width) solid var(--btn1-border-cl);    
        border-radius: var(--border-radius-default);        
        &:hover {
            color: var(--btn1-hover-cl);
            background: var(--btn1-hover-bg-cl);
            border-color: var(--btn1-hover-border-cl);   
        } 
    }
}